<!DOCTYPE html>
<html>
    <head>
        <title>ServiQ</title>
        <link rel="stylesheet" href="/client/navbar.css">
        <link rel="stylesheet" href="/client/homestyles.css">
        <!-- Mapbox CSS -->
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
        <!-- Google Places API -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwHozpYoJS8xgURnkkICo7L0vw8xW2Oak&libraries=places"></script>
    </head>
    <body>
        <div class="banner">
            <div class="bubble">
                <div class="navbar">
                    <img src="/client/images/ServiQ_logo.png" class="logo">
                    <ul>
                        <li><a href="/client/homepage.html">Home</a></li>
                        <li><a href="/client/mappage.html">Search</a></li>
                        <li><a href="/client/taskpost.html">Tasks</a></li>
                        <li><a href="signlog/signlog.html">Login</a></li>
                    </ul>
                </div>
                <div class="content">
                    <h1>Help the Community</h1>
                    <p>add smth here</p>
                    <div>
                        <button type="button"><span></span>Find Now</button>
                    </div>    
                </div>
            </div>
        </div>
    </body>
</html>